<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsBrowseFragment">

    <fragment
        android:id="@+id/newsBrowseFragment"
        android:name="com.example.factoryzadatak.ui.NewsBrowseFragment"
        android:label="Factory news"
        tools:layout="@layout/fragment_news_browse" >
        <action
            android:id="@+id/action_newsBrowseFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:label="{title}"
        android:name="com.example.factoryzadatak.ui.NewsSinglesFragment"
        tools:layout="@layout/fragment_news_details">
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>